{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "Prueba de pruebas con mysql",
  "keywords": [
    "rafaelgp87",
    "javascript",
    "mysql"
  ],
  "author": "rafaelgp87",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}
